.cart-main {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    padding-top: 96px;
    padding-bottom: 128px;
    flex-grow: 1;
}

.cart-main-list {
    display: flex;
    flex-direction: column;

    &-item {
        width: 652px;
        min-height: 306px;
        font-size: 22px;
        text-transform: capitalize;
        margin-bottom: 40px;
        box-shadow: 24px 24px 14px #e5e5e5;

        display: flex;
        justify-content: space-between;

        & img {
            height: 306px;
            object-fit: contain;
        }

        & h3 {
            font-size: 24px;
            font-weight: 400;
            color: #222;
        }


    }

    &-buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 32px;
    }

    &-button {
        background-color: transparent;
        color: #000;
        border: 1px solid #a4a4a4;
        width: 235px;
        height: 50px;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 300;
        font-family: 'Lato', sans-serif;
        cursor: pointer;

        .flex(center);

        &:hover,
        &:active {
            .buttonPink();
        }
    }

}

.item-price {
    color: @pink;
}

.list-item-text {
    color: #6f6e6e;
}

.cmli-description {
    line-height: 32px;
    font-size: 22px;
    font-weight: 400;
    color: #575757;

    & h3 {
        color: #222;
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
    }

    & input {
        width: 45px;
        text-align: center;
    }
}

.cmli-delete {
    background: transparent;
    background-image: url(img/close.svg);
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    width: 18px;
    height: 18px;
    cursor: pointer;
    margin: 28px 24px;

}

.fa-times {
    font-size: 24px;
}

.cart-main-form {
    display: flex;
    flex-direction: column;

    & input {
        margin-bottom: 20px;
        width: 360px;
        height: 45px;
        padding-left: 17px;

        display: flex;
        align-items: center;
    }

    & button {
        width: 100px;
        height: 35px;
        background-color: transparent;
        border: 1px solid #a4a4a4;
        color: #4a4a4a;
        font-size: 11px;
        font-weight: 300;
        text-transform: uppercase;
        cursor: pointer;

        &:hover,
        &:active {
            .buttonPink();
        }
    }
}

.cart-main-form-submit {
    width: 360px;
    background-color: #F5F3F3;
    padding: 39px 43px 43px;
    margin-top: 75px;

    display: flex;
    flex-direction: column;
    align-items: flex-end;

    & h3 {
        font-size: 11px;
        color: #4a4a4a;
        margin: 0;
    }

    & h4 {
        font-size: 16px;
        font-weight: 300;
        color: #222;
        margin: 12px 0 0;
    }

    & h4 span {
        color: @pink;
        font-weight: bold;
    }

    & hr {
        width: 275px;
        color: #e2e2e2;
        margin: 21px 0 17px;
    }

    & input {
        width: 275px;
        padding: 15px 41px;
        margin: 0;
        font-weight: 300;
        font-size: 16px;
        text-transform: uppercase;
        border: none;
        font-family: 'Lato', sans-serif;
        cursor: pointer;

        .flex(center);
        .buttonPink();

        &:hover,
        &:active {
            .buttonWhite();
        }

    }
}