/*PRODUT SLIDER*/
.product-slider {
    background-color: #f7f7f7;
    padding-bottom: 60px;
    border: 1px solid #eaeaea;

    .flex();
}

.product-slider-button {
    width: 45px;
    height: 45px;
    background-color: #eaeaea;
    .flex(center);
    border: none;
    cursor: pointer;
    &:hover {
        color: @pink;
    }
}

/*PRODUCT CARD*/
.product-card {
    border: 1px solid #eaeaea;
    padding-top: 65px;
    padding-bottom: 65px;
    margin-top: -60px;
    background-color: #ffffff;
    z-index: 2;

    .flex(space-around);
    flex-direction: column;
}

.product-card h2 {
    color: @pink;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 14px;
    margin: 0;
}

.product-card-red-line {
    width: 63px;
    border-top: 3px solid @pink;
    margin: 12px;
}

.product-card h3 {
    color: #4d4d4d;
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase;
    margin: 0;
}

.product-card p {
    color: #5E5E5E;
    font-size: 14px;
    font-weight: 300;
    text-align: center;
    margin: 70px 0 55px;
    max-width: 560px;
}

.product-price {
    color: @pink;
    font-size: 24px;
    font-weight: 300;
}

.product-card-grey-line {
    width: 83%;
    border-top: 1px solid #eaeaea;
    margin: 65px 0;
}

.cmm-nav{
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
    color: #6f6e6e;
    .flex();
}

.buy-button {
    .buttonWhite();
    width: 210px;
    height: 48px;
    padding: 24px 55px 24px 24px;
    font-size: 16px;
    margin-top: 48px;

    .flex();

    &:hover,
    &:active {
        .buttonPink();
    }
}

.product-gallery-list {
    margin-top: 130px;
    margin-bottom: 130px;
}