.features {
    .flex();
    min-height: 340px;
    background-color: #222224;
    margin-top: 95px;
    color: #fbfbfb;
}
.feature {
    .flex();
    flex-direction: column;
    width: 360px;
    padding: 0 28px;
}
.feature h4 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 15px;
}
.feature p {
    font-size: 14px;
    font-weight: 300;
    text-align: center;
    margin-top: 0;
}