.footer {
    min-height: 80px;
    .flex();
    background-color: #222224;
    color: #fbfbfb;
    font-size: 16px;
    font-weight: 400;
}

.socials {
    display: flex;
    justify-content: space-between;
}

.socials a {
    width: 32px;
    height: 32px;
    background-color: #fff;
    color: #000;
    text-decoration: none;
    .flex(center);
    margin-left: 7px;
    transition: 0.3s;
}

.socials a:hover,
.socials a:active {
    background-color: @pink;
    color: #fff;
}