.header {
    background-color: #222;
    min-height: 75px;
    .flex();

    &-wrapper {
        width: 100%;
        .flex();
    }

    &-wrapper>div:first-child img {
        margin-left: 40px;
    }

    &-wrapper>nav img {
        margin-left: 35px;
    }
}

.burgerBtn {
    cursor: pointer;

}

.overlay {
    width: 100%;
    height: 90vh;
    background: rgba(22, 22, 22, 0.5);
    z-index: 50;
    justify-content: flex-end;
    position: absolute;
    top: 75px;
    bottom: auto;

    display: none;
}

.burger-menu {
    opacity: 1;

    padding: 37px 34px;
    min-width: 232px;
    position: relative;
    background-color: #fff;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);


    & .burger-close {
        position: absolute;
        top: 16px;
        right: 16px;
        background-color: inherit;
        border: none;
        cursor: pointer;

        & i {
            font-size: 14px;
        }
    }

    & h3 {
        text-transform: uppercase;
        margin-left: 34px;
        font-size: 14px;
        font-weight: 700;
    }

    & a {
        text-decoration: none;
        color: inherit;
    }

    & ul {
        text-transform: uppercase;
        color: @pink;
        font-size: 14px;
        line-height: 17px;
    }

    & li {
        text-transform: capitalize;
        color: #6f6e6e;
        font-size: 14px;
        line-height: 17px;
        margin-left: 20px;
        list-style-type: none;
        margin: 20px;
    }
}