@media (max-width: 1180px) {
    .wrapper {
        padding: 0 calc(50% - 768px / 2);
      }
      .promoPhoto {
        height: 370px;
     }
     .promoText>div {
        font-size: 24px;
     }
     .brand {
        font-size: 44px;
     }

     .offers-wrapper>a {
         margin: 1%;
     }
     .offers-wrapper>a>div {
        height: 168px;
     }
     .offers-wrapper>a>#lower {
        height: 118px;
    }
    .features {
        flex-direction: column;
        padding: 25px;
    }
    .feature {
        margin: 25px;
    }
    .subscribe {
        flex-direction: column;
        justify-content: space-between;
        padding-top: 65px;
        padding-bottom: 140px;

    }
}